# Esta línea define la URL de la base de datos que se utilizará. En este caso, la base de datos es MySQL y está en el servidor local. El nombre de la base de datos es db_springboot_backend y se especifica que no se debe usar SSL al conectarse.
spring.datasource.url = jdbc:mysql://localhost/db_springboot_backend?useSSL=false
# Esta línea establece el nombre de usuario que se utilizará para conectarse a la base de datos. En este caso, el nombre de usuario es root.
spring.datasource.username= root
# Esta línea establece la contraseña que se utilizará para conectarse a la base de datos.
spring.datasource.password= dankdb
# Esta línea está comentada y no se usa actualmente. Normalmente, se utiliza para especificar el controlador JDBC que se utilizará para conectarse a la base de datos.
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver:
# Esta línea define el dialecto de base de datos que se utilizará para Hibernate. En este caso, se utiliza el dialecto de MySQL versión 5.7.
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
# Esta línea establece el modo en que Hibernate generará o actualizará las tablas en la base de datos. En este caso, se configura para crear las tablas y eliminarlas al cerrar la aplicación (create-drop).
spring.jpa.hibernate.ddl-auto=create-drop
# Esta línea configura el nivel de registro para la biblioteca de Hibernate. En este caso, se establece en el nivel de depuración para que se registren todas las consultas SQL que se envían a la base de datos para su ejecución.
logging.level.org.hibernate.SQL=debug
# Configuración para ejecutar el script SQL en cada inicio de la aplicación. AL PARECER solo se debe usar una vez
spring.sql.init.mode=always
# Establece la zona horaria por defecto que Jackson utilizará para procesar fechas y horas al convertir objetos Java en formato JSON y viceversa
spring.jackson.time-zone= America/Bogota
#Configura el idioma y el pais local para la serialización de mensajes de texto y formatos numéricos en el proceso de conversión de objetos Java a JSON
spring.jackson.locale= es-CO
#?
spring.servlet.multipart.max-file-size= 10MB
#Para definir el peso maximo de los archivos a recibir
spring.servlet.multipart.max-request-size= 10MB

# Ubicación del archivo SQL de inicialización
#spring.sql.init.data-locations=classpath:import.sql








